.c-comparison-table {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 1016px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;

	.jsdelivr-wrapper {
		position: absolute;
		width: 388px;
		height: 540px;
		right: 0;
		top: -4px;
		background: transparent;
		box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
		border-radius: 8px;

		>div {
			height: 4px;
			background: #f65128;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
	}

	.table-header {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		height: 80px;

		>div {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 388px;
		}
	}

	.table-row {
		display: flex;
		align-items: center;
		height: 57px;
		border-top: 1px solid #dfe3e7;

		div:nth-child(1), div:nth-child(2) {
			line-height: 24px;
			color: #17233b;
		}

		div:nth-child(1) {
			display: flex;
			align-items: center;
			font-size: 14px;

			>img {
				margin-left: 6px;
			}
		}

		div:nth-child(2) {
			margin-left: auto;
			font-size: 16px;
		}

		div:nth-child(2), div:nth-child(3) {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 388px;
		}
	}
}
