@import "../variables.less";

.c-header {
	z-index: 1;
	position: relative;

	.container {
		@media (min-width: @screen-xxl-lg-min) {
			width: 1254px;
		}
	}

	a {
		font-weight: 400;
		font-size: 14px;

		&.featured {
			color: @c-orange !important;
		}
	}

	.navbar-header {
		>a {
			float: left;
			margin: 16px 24px 16px 15px;
		}
	}

	.c-search-compact {
		@media (min-width: @screen-sm-max) and (max-width: @screen-lg-min) {
			width: 190px;
		}
		float: left;
		margin-top: 12px;
		margin-bottom: 12px;
		width: 358px;

		>div:nth-child(1) {
			>input:nth-child(1) {
				height: 40px;
				padding: 10px 20px 10px 44px;
				font-weight: 400;
			}
		}

		.search-input-wrapper:before {
			left: 20px;
		}
	}

	.navbar-nav > li {
		border-top: 2px solid transparent;

		&:not(:nth-last-child(1)) {
			margin-right: 8px;
		}

		& > a {
			padding: 18px 12px 20px;
		}
	}

	.dropdown.open {
		border-top-color: #000;
	}

	.navbar {
		border: 0;
		border-bottom: 1px solid @c-gray;
		margin-bottom: 0;
	}
}
