.c-new-infographic-banner {
	position: relative;
	width: 1224px;
	height: 350px;
	background: #fcf0ed;
	border-radius: 8px;
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	img {
		position: absolute;
		left: 514px;
		top: 12px;
	}

	.banner-data {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: absolute;
		top: 85px;
		left: 104px;

		.banner-text {
			font-weight: 600;
			font-size: 24px;
			line-height: 36px;
			letter-spacing: .2px;
			color: #17233b;
			margin-bottom: 32px;
		}

		.btn-primary {
			font-size: 14px;
			line-height: 20px;
		}
	}
}
