@import "../variables.less";

.c-package {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.package-usage {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 24px;

		.small-headline {
			font-weight: 600;
			font-size: 20px;
			line-height: 32px;
			letter-spacing: .2px;
			color: #111a2c;
		}

		.group-by-ctrl {
			display: flex;
			align-items: center;

			>span {
				margin-right: 16px;
			}

			.btn.dropdown-toggle {
				background: #fff;
				border: 1px solid #cfd6dd;
				box-sizing: border-box;
				border-radius: 6px;
				height: 40px;
				padding: 0 14px 0 16px;
			}
		}

		.total-headline {
			text-align: center;
			padding-top: 0;
		}

		.c-stats-table {
			min-height: 346px;
		}

		.version-dropdown {
			vertical-align: top;

			.dropdown-menu {
				max-height: 228px;
			}
		}
	}

	.btn-group {
		.btn {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			color: #111a2c;
			border: none;
			background-color: #fff;
			box-shadow: none;
			padding: 0 7px 0 0;

			>span {
				margin-right: 11px;
			}
		}

		&.open {
			.btn {
				&, &:hover, &:focus, &:active {
					color: #f65128;
				}
			}

			.dropdown-menu {
				right: 0;
				left: auto;
				background: #fff;
				border: 1px solid #dfe3e7;
				box-sizing: border-box;
				box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
				border-radius: 6px;
				padding: 8px;
				width: 160px;
				margin-top: 9px;

				> li > a {
					display: flex;
					align-items: center;
					justify-content: flex-start;
					height: 40px;
					font-size: 14px;
					line-height: 20px;
					color: #111a2c;
					padding: 0 10px;

					&:hover {
						background: #f3f5f7;
						border-radius: 4px;
					}
				}
			}
		}
	}

	.bottom-chart {
		// .chart-x {
		// 	> div {
		// 		position: absolute;
		// 		top: 0;
		// 		width: 200px;
		// 		height: 100%;
		// 		text-align: center;
		// 		opacity: .5;
		// 		transition: opacity 200ms ease;

		// 		&:hover, &:hover .x-line {
		// 			opacity: 1;
		// 		}
		// 	}

		// 	.x-number {
		// 		width: 100%;
		// 		bottom: 270px;
		// 		font-size: 18px;
		// 		font-weight: 700;
		// 		color: #ff5627;
		// 	}

		// 	.x-date {
		// 		width: 100%;
		// 		bottom: 290px;
		// 		font-weight: 700;
		// 		opacity: .5;
		// 	}

		// 	.x-line {
		// 		position: absolute;
		// 		height: 290px;
		// 		width: 1px;
		// 		bottom: 0;
		// 		left: 50%;
		// 		background-color: #ff5627;
		// 		opacity: .5;
		// 	}
		// }

		// .chart-y {
		// 	position: absolute;
		// 	height: 290px;
		// 	left: 20px;
		// 	top: 50px;
		// 	text-align: right;
		// 	font-weight: 600;
		// 	color: @c-orange;
		// 	opacity: .9;

		// 	> div {
		// 		margin-top: -7px;
		// 		line-height: 1;
		// 	}
		// }
	}

	.package-usage-empty {
		padding: 40px 0;
	}

	.c-search-compact {
		margin-bottom: 20px;
	}

	.package-nav {
		display: flex;
		align-items: center;
		margin-bottom: 40px;

		&-route {
			display: flex;
			align-items: center;
			height: 48px;
			padding: 12px 24px 12px 27px;
			border-radius: 5px;
			font-size: 16px;
			line-height: 24px;
			color: #5c667a;
			cursor: pointer;
			text-decoration: none;

			>img {
				margin-right: 12px;
			}

			&:nth-last-child(1) {
				margin-left: auto;

				>img {
					margin-right: 0;
					margin-left: 12px;
				}
			}

			&-active {
				color: #111a2c;
				background: #edf0f2;
			}
		}
	}

	.main-content {
		width: 808px;
		padding: 0;
		margin-right: 54px;
		float: left;
	}

	.side-content {
		width: 358px;
		float: left;
	}

	.full-width-content {
		width: 1224px;
	}

	.container {
		width: 1224px;

		>.row:nth-child(1) {
			display: flex;
			flex-wrap: wrap;
		}
	}

	.package-readme {
		.header-primary {
			font-weight: 600;
			font-size: 24px;
			line-height: 36px;
			letter-spacing: .2px;
			color: #111a2c;
		}

		.header-secondary {
			font-weight: 600;
			font-size: 20px;
			line-height: 32px;
			letter-spacing: .2px;
			color: #111a2c;
		}

		.header-tertiary {
			font-weight: 600;
			font-size: 18px;
			line-height: 26px;
			letter-spacing: .2px;
			color: #111a2c;
		}

		.description {
			font-size: 14px;
			line-height: 24px;
			color: #5c667a;
		}
	}

	.package-link {
		color: #f65128;
	}

	.mb-32 {
		margin-bottom: 32px;
	}

	.mt-32 {
		margin-top: 32px;
	}

	.mb-8 {
		margin-bottom: 8px;
	}

	.mt-8 {
		margin-top: 8px;
	}

	.mt-16 {
		margin-top: 16px;
	}

	.mt-24 {
		margin-top: 24px;
	}

	.mb-24 {
		margin-bottom: 24px;
	}

	.mb-40 {
		margin-bottom: 40px;
	}

	.mt-40 {
		margin-top: 40px;
	}

	.text-primary {
		font-size: 14px;
		line-height: 24px;
		color: #5c667a;
	}

	.text-secondary {
		font-weight: 600;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: .2px;
		color: #111a2c;
	}

	.script-block {
		font-family: "Source Code Pro", monospace;
		color: #5c667a;
		background: #f3f5f7;
		border-radius: 4px;
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		padding: 20px;

		.text-js-keywords {
			color: #1481b8;
		}

		.text-js-func {
			color: #a7921b;
		}

		.text-js-string {
			color: #5e9d1f;
		}
	}

	.horizontal-divider {
		height: 1px;
		background: #dfe3e7;
	}

	.package-config {
		display: flex;
		padding: 32px;
		background: #fff;
		border: 1px solid #dfe3e7;
		box-sizing: border-box;
		box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
		border-radius: 6px;

		.c-package-file-browser {
			width: 736px;
			margin-right: 32px;
		}

		.c-collection-box {
			width: 392px;
		}
	}

	.package-statistics {
		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 40px;

			&-title {
				font-weight: 600;
				font-size: 20px;
				line-height: 32px;
				letter-spacing: .2px;
				color: #111a2c;
			}

			&-ctrls {
				display: flex;
				font-size: 14px;
				line-height: 20px;
				color: #5c667a;
			}
		}

		.chart-type-ctrl {
			display: flex;
			align-items: center;
			margin-right: 32px;

			>span {
				margin-right: 16px;
			}

			.chart-type-switch {
				display: none;

				& + label {
					display: flex;
					align-items: center;
					padding-left: 4px;
					padding-right: 4px;
					width: 184px;
					height: 40px;
					cursor: pointer;
					font-weight: 400;
					transition: background-color 400ms ease, border-color 400ms ease, padding-left 400ms ease;
					background: #f3f5f7;
					border: 1px solid #cfd6dd;
					box-sizing: border-box;
					border-radius: 6px;
					position: relative;
					margin-bottom: 0;

					>span:nth-child(1),
					>span:nth-child(2) {
						user-select: none;
						position: absolute;
						top: 10px;
						background: transparent;
						z-index: 2;
					}

					>span:nth-child(1) {
						color: #111a2c;
						left: 16.5px;
					}

					>span:nth-child(2) {
						right: 37.5px;
					}

					&:before {
						display: flex;
						width: 88px;
						height: 32px;
						content: "";
						text-align: center;
						vertical-align: top;
						background: #fff;
						box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
						border-radius: 4px;
						font-size: 14px;
						line-height: 20px;
						z-index: 1;
					}
				}

				&:checked + label {
					background: #f3f5f7;
					padding-left: 92px;

					>span:nth-child(1) {
						color: #5c667a;
					}

					>span:nth-child(2) {
						color: #111a2c;
					}

					&:before {
						background-color: #fff;
						content: "";
					}
				}
			}
		}

		.data-range-ctrl {
			display: flex;
			align-items: center;

			>span {
				margin-right: 16px;
			}

			.btn.dropdown-toggle {
				background: #fff;
				border: 1px solid #cfd6dd;
				box-sizing: border-box;
				border-radius: 6px;
				height: 40px;
				padding: 0 14px 0 16px;
			}
		}

		.stats-cards {
			display: flex;
			align-items: center;
			margin-bottom: 40px;

			>div {
				display: flex;
				align-items: center;
				background: #fff;
				border: 1px solid #dfe3e7;
				box-sizing: border-box;
				box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
				border-radius: 6px;
				height: 96px;
				width: 600px;
				padding: 0 20px;

				.card-icon {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 48px;
					height: 48px;
					background: #f3f5f7;
					border-radius: 6px;
					margin-right: 20px;
				}

				.card-main-stat {
					display: flex;
					flex-direction: column;

					>span:nth-child(1) {
						font-weight: 600;
						font-size: 24px;
						line-height: 36px;
						letter-spacing: .2px;
						color: #111a2c;
					}

					>span:nth-child(2) {
						font-size: 14px;
						line-height: 20px;
						color: #5c667a;
					}
				}

				.card-growth {
					display: flex;
					flex-direction: column;
					margin-left: auto;

					>span:nth-child(1) {
						display: flex;
						justify-content: flex-end;
					}

					>span:nth-child(2) {
						font-size: 14px;
						line-height: 20px;
						color: #5c667a;
					}

					.growth-positive, .growth-negative {
						font-weight: 600;
						font-size: 16px;
						line-height: 24px;
						letter-spacing: .2px;
					}

					.growth-positive {
						color: #0b8e5f;
					}

					.growth-negative {
						color: #eb3333;
					}
				}
			}

			>div:nth-child(1) {
				margin-right: 24px;
			}
		}

		.chart-tops {
			display: flex;

			.c-top-stats-table:nth-child(1) {
				margin-right: 24px;
			}
		}
	}
}
