@import "../variables.less";

.c-package-header {
	.package-name {
		font-family: Lexend, sans-serif;
		font-style: normal;
		font-weight: 600;
		line-height: 36px;
		letter-spacing: .2px;
		color: #111a2c;
		display: inline-block;
		margin: 0;
		// color: @text-color;
	}

	h1.package-name {
		font-size: 24px;
		margin: 0 0 10px;
	}

	.package-name-wrapper {
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.package-owner {
		color: @text-color;
		font-size: 16px;
		display: inline-block;
		margin: 0 15px 10px 0;
		vertical-align: middle;

		@media (max-width: 480px) {
			display: block;
		}

		img {
			margin-right: 10px;
		}
	}

	.package-label {
		display: inline-block;
		border: 1px solid @c-gray;
		border-radius: 3px;
		padding: 2px 8px;
		white-space: nowrap;
		margin: 0 15px 10px 0;
		max-width: 220px;
		overflow: hidden;
		text-overflow: ellipsis;
		vertical-align: middle;

		a {
			color: inherit;
		}
	}

	.package-description {
		margin: 10px 0 0;
		font-size: 15px;
		font-weight: 600;
		overflow-wrap: break-word;
		opacity: .7;
	}

	.package-no-release {
		padding-top: 30px;
	}

	.package-buttons {
		height: 68px;
		display: flex;
		align-items: center;

		@media (max-width: @screen-xs-max) {
			float: left;
			margin-bottom: 20px;
		}

		.button {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 36px;
			height: 36px;
			font-size: 20px;
			line-height: 20px;
			color: #000;

			&:not(:nth-last-child(1)) {
				margin-right: 8px;
			}
		}
	}

	.package-keywords {
		margin-top: 20px;
	}
}
