.p-about {
	color: #17233b;

	.person {
		text-align: center;
		margin-top: 40px;

		.person-name {
			display: block;
		}

		.person-avatar {
			margin: 10px 0;
		}

		.person-social-icons {
			font-size: 1.5em;
		}
	}

	.page-title {
		display: flex;
		flex-direction: column;
		font-family: Lexend;
		font-style: normal;
		font-weight: 600;
		font-size: 48px;
		line-height: 68px;
		letter-spacing: 0.2px;
		color: #ffffff;
		margin-top: 79px;
		background: blue;
	}

	.container {
		max-width: 836px;
	}

	.about-bold-text {
		font-weight: 600;
		letter-spacing: 0.2;
	}

	.about-descr {
		margin-top: 120px;
		font-family: Lexend;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 32px;

		>p {
			margin-bottom: 24px;
		}

		&-blocks {
			display: flex;
			justify-content: space-between;
			height: 200px;
			>div {
				position: relative;
				width: 253px;
				box-shadow: 0px 4px 4px rgba(23, 35, 59, 0.06), 0px 0px 1px 1px rgba(23, 35, 59, 0.11), 0px 10px 22px -2px rgba(23, 35, 59, 0.08);
				border-radius: 8px;

				>img {
					position: absolute;
					top: 40px;
					left: 40px;
				}

				>span {
					position: absolute;
					top: 128px;
					left: 40px;
				}
			}
		}
	}

	.about-numbers, .about-production, .about-sustainability, .about-people, .about-sponsors {
		margin-top: 128px;
	}

	.about-header-gradient {
		background-image: linear-gradient(rgba(246, 81, 40, 1), rgba(246, 81, 40, 0.08));
    background-clip: text;
    color: transparent;
	}

	.about-header {
		margin: 0 0 40px;
		font-family: Lexend;
		font-style: normal;
		font-weight: 600;
		font-size: 40px;
		line-height: 56px;
		letter-spacing: 0.2px;
	}

	.about-p-text {
		margin: 0;
		font-family: Lexend;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 26px;
		color: #17233B;
	}

	.about-link {
		color: rgba(246, 81, 40, 1);
		text-decoration: none;
	}

	.about-numbers {
		.numbers-table {
			display: flex;
			flex-wrap: wrap;
			height: 196px;
			justify-content: space-between;

			>div {
				display: flex;
				flex-direction: column;
				width: 253px;
				height: 78px;

				font-family: Lexend;
				font-style: normal;

				&:nth-last-child(1) {
					margin-left: 24px;
					margin-right: auto;
				}

				>span {
					text-align: left;
				}

				>span:nth-child(1) {
					font-weight: 600;
					font-size: 32px;
					line-height: 44px;
					letter-spacing: 0.2px;
				}
				>span:nth-child(2) {
					font-size: 18px;
					line-height: 26px;
				}
			}
		}
	}
}
