@import "../variables.less";

.p-become-a-sponsor {
	.sp {
		margin-top: 60px;

		ul {
			padding: 0;
			height: 444px;

			li {
				font-size: 17px;
				font-weight: 600;
				padding-left: 54px;
				padding-right: 30px;
				padding-bottom: 25px;
			}
		}

		.sp-top {
			text-align: center;
			height: 170px;
			margin-bottom: 30px;

			.sp-level {
				font-weight: 600;
				padding-top: 40px;
				letter-spacing: 3px;
			}

			h1 {
				font-weight: 600;
			}

			.month {
				opacity: .7;
				font-size: 15px;
				font-weight: 600;
			}
		}

		.sp-button {
			text-align: center;

			a {
				font-weight: 700;
				font-size: 15px;
				cursor: pointer;
				color: #fff;

				&:hover, &:focus {
					background-color: transparent;
				}
			}
		}

		.sample {
			text-align: center;
			font-weight: 600;
			font-size: 15px;
			padding: 30px 0;
			display: block;
		}

		li {
			list-style: none;

			&:before {
				content: "\f00c";
				font-family: FontAwesome; // stylelint-disable-line
				-webkit-font-smoothing: antialiased;
				font-weight: 400;
				margin-right: 10px;
				margin-left: -24px;
			}
		}

		.inactive {
			&:before {
				content: "\f068";
			}
		}

		&.platinum {
			background-color: #f5f4f3;
			color: #4c4a46;

			.sp-top {
				border-bottom: solid #e5e4e2 1px;
			}

			.sample {
				color: #4c4a46;
			}

			.btn-featured {
				background-color: #4c4a46;
			}

			.sp-button {
				a {
					border: solid #4c4a46 1px;

					&:hover, &:focus {
						color: #4c4a46;
					}
				}
			}
		}

		&.gold {
			background-color: #fff3e8;
			color: #c67102;

			.sp-top {
				border-bottom: solid #f2ceae 1px;
			}

			.inactive {
				color: #e9c6a7;
			}

			.sample {
				color: #c67102;
			}

			.btn-featured {
				background-color: #c67102;
			}

			.sp-button {
				a {
					border: solid #c67102 1px;

					&:hover, &:focus {
						color: #c67102;
					}
				}
			}
		}

		&.bronze {
			background-color: #f8f2ef;
			color: #bd724d;

			.sp-top {
				border-bottom: solid #f2ceae 1px;
			}

			.inactive {
				color: #e2c5b9;
			}

			.sample {
				color: #bd724d;
			}

			.btn-featured {
				background-color: #bd724d;
			}

			.sp-button {
				a {
					border: solid #bd724d 1px;

					&:hover, &:focus {
						color: #bd724d;
					}
				}
			}
		}

		&.custom {
			background-color: #f9f9f9;

			.sp-button {
				a {
					border: solid #ff5627 1px;
					color: #ff5627;
					background-color: #f9f9f9;
					margin-bottom: 81px;

					&:hover, &:focus {
						background-color: #ff5627;
						color: #fff;
					}
				}
			}

			.text {
				font-size: 17px;
				font-weight: 600;
				text-align: center;
				padding: 0 30px;
				color: #000;
				opacity: .7;
				height: 332px;
			}

			.sp-top {
				height: auto;
				margin: 0;

				img {
					margin: 40px 0;
				}
			}
		}

		@media (max-width: @screen-md-max) {
			ul {
				height: 570px;
			}

			&.custom {
				.text {
					height: 458px;
				}
			}

			.sp-button {
				a {
					padding: 15px;
				}
			}
		}

		@media (max-width: @screen-sm-max) {
			ul {
				height: 400px;
			}

			&.custom {
				.text {
					height: 288px;
				}
			}
		}

		@media (max-width: @screen-xs-max) {
			ul {
				height: auto;
			}

			&.custom {
				.text {
					height: auto;
				}

				.sp-button {
					margin-top: 35px;
				}
			}
		}
	}
}
