@import "../mixins.less";
@import "../variables.less";

.p-esm {
	position: relative;
	text-align: center;

	.content {
		margin-bottom: 0;
	}

	section {
		margin-bottom: 50px;
	}

	.title {
		h1 {
			font-size: 48px;
		}

		h2 {
			font-size: 36px;
		}

		sup {
			top: 0;
			font-size: 35%;
			vertical-align: super;
		}
	}

	.bg {
		top: 0;
		position: absolute;
		width: 100%;
		height: 620px;
		overflow: hidden;

		.bg-inner {
			background: url("../../img/landing/bg.jpg") no-repeat;
			background-size: 100%;
			padding-bottom: 38.8%;
			position: absolute;
			bottom: 0;
			width: 100%;
			min-height: 620px;

			@media (max-width: 1199px) {
				background: url("../../img/landing/bg-2.jpg") no-repeat;
				background-size: 100%;
				padding-bottom: 52.08%;
			}

			@media (max-width: 991px) {
				background: url("../../img/landing/bg-3.jpg") no-repeat;
				background-size: 100%;
				padding-bottom: 72.92%;
			}

			@media (max-width: 767px) {
				top: 0;
				bottom: auto;
				min-height: auto;
				background: #f76036;
				height: 550px;
			}
		}
	}

	.box {
		min-height: auto;
		overflow-y: hidden;

		.code {
			font-family: Consolas, monospace;
			-webkit-font-smoothing: antialiased;
			font-size: 20px;

			.code-from {
				white-space: nowrap;

				.base-code-input {
					width: 120px;
					padding: 0;
				}
			}

			.code-highlight {
				color: @c-orange;
			}

			.base-code-input {
				display: inline-block;
				text-align: left;
				border: none;
				border-bottom: 1px solid @c-gray;
				outline: none;
				padding: 0 10px;
				width: 140px;
			}

			.package-name-input {
				&, &:focus {
					color: @c-orange;
					.placeholder(@c-orange);
				}
			}
		}

		.buttons {
			margin: 40px 0;
		}

		.buttons-or {
			color: #999;
			margin: 0 10px;

			@media (max-width: @screen-xs-max) {
				display: none;
			}
		}

		.warning-dev-only {
			color: #333;
		}
	}

	.c-infographic-banner {
		.banner-text {
			top: 15%;
		}

		.banner-button {
			top: 60%;
		}
	}

	.c-stats-table th {
		padding: 40px 60px 35px;
		font-size: 18px;
	}

	.features {
		.col-md-4 + .col-md-4 {
			@media (max-width: @screen-sm-max) {
				margin-top: 20px;
			}
		}

		.feature-title {
			font-size: 16px;
			font-weight: 700;
		}

		.btn-learn-more {
			margin-top: 25px;
		}
	}

	.benchmark-text {
		min-height: 50px;
		padding-bottom: 20px;
	}

	.c-stats-table {
		margin: 40px auto;
	}
}

.benchmark-iframe {
	visibility: hidden;
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	border: none;
}

.algolia-autocomplete {
	.aa-hint {
		color: #999;
	}

	.aa-dropdown-menu {
		width: max-content;
		min-width: 200px;
		background-color: #fff;
		border: 1px solid rgba(0, 0, 0, .15);
		border-top: none;
		text-align: left;
		font-family: @font-family-base;
		-webkit-font-smoothing: antialiased;

		.aa-suggestion {
			cursor: pointer;
			padding: 3px 20px;
			font-size: 14px;

			&.aa-cursor {
				color: @dropdown-link-hover-color;
				background-color: @c-orange;
			}

			p {
				margin: 0;
			}
		}
	}
}
