.p-history {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	color: #17233b;

	.container {
		max-width: 1224px;
	}

	.page-title {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: #fff;
		margin-top: 70px;

		span:nth-child(1) {
			font-weight: 600;
			font-size: 48px;
			line-height: 68px;
			letter-spacing: .2px;
		}

		span:nth-child(2) {
			font-size: 40px;
			line-height: 56px;
		}
	}
}
