@import "../variables.less";

.p-network {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.c-infographic-banner {
		margin: 60px 0;
	}

	.network-controls {
		text-align: center;
		margin: 20px 0 10px;

		.network-control {
			margin: 10px 5px 14px 20px;
			text-align: left;
		}
	}

	.page-title {
		text-align: center;
	}

	.network-map {
		height: 600px;
		margin-bottom: 28px;
	}

	.china-banner {
		.china-bg {
			width: 100%;
			max-width: 1140px;
			position: relative;
			line-height: 24px;
			font-size: 16px;
			margin-top: 40px;

			@media (max-width: @screen-xs-max) {
				width: 100%;
				left: 0;
			}

			@media (max-width: @screen-sm-max) {
				margin: 0;
				font-size: 14px;
				line-height: 20px;
				width: 100%;
				left: 0;
			}

			p {
				top: 40px;
				position: absolute;
				max-width: 340px;
				left: 60px;

				@media (max-width: @screen-sm-max) {
					left: 40px;
					max-width: 240px;
				}

				@media (max-width: @screen-xs-max) {
					left: 0;
					position: relative;
					top: 0;
					max-width: unset;
				}

				img {
					height: 50px;
					width: auto;
					margin-bottom: 24px;
					display: block;

					@media (max-width: @screen-xs-max) {
						display: none;
					}
				}
			}

			img {
				width: 100%;
				height: auto;

				@media (max-width: @screen-xs-max) {
					display: none;
				}
			}
		}
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 1470px;

		section {
			width: 808px;
			font-size: 16px;
			line-height: 24px;
			color: #17233b;
			margin: 0 0 80px;

			h3 {
				font-weight: 600;
				font-size: 40px;
				line-height: 56px;
				letter-spacing: .2px;
				background-image: linear-gradient(#f65128, rgba(246, 81, 40, .08));
				background-clip: text;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				-webkit-text-fill-color: transparent;
				-moz-text-fill-color: transparent;
				color: transparent;
				margin: 0 0 40px;
			}
		}

		.map {
			width: 100%;
		}

		.c-new-infographic-banner {
			margin-bottom: 80px;
		}

		.china-map {
			margin-top: 64px;
		}
	}
}
