.p-privacy-policy {
	font-family: Lexend, sans-serif;
	-webkit-font-smoothing: antialiased;
	font-style: normal;

	.page-title {
		display: flex;
		justify-content: center;
		font-weight: 600;
		font-size: 48px;
		line-height: 68px;
		letter-spacing: .2px;
		color: #17233b;
		margin: 80px auto;
		width: 100%;
	}

	.container {
		width: 1254px;
		display: flex;
		justify-content: center;

		.side-menu {
			width: 224px;
			margin-right: 88px;

			.menu-section {
				display: flex;
				flex-direction: column;

				.section-title {
					font-size: 12px;
					line-height: 16px;
					color: #79849a;
					font-weight: 400;
					margin-bottom: 16px;
				}

				.section-list {
					>div {
						&:not(:nth-last-child(1)) {
							margin-bottom: 16px;
						}
						font-size: 14px;
						line-height: 20px;
						color: #17233b;
						text-decoration: none;
						cursor: pointer;

						&:hover {
							color: #e13509;
						}

						&:active, &:focus {
							color: #b02907;
						}

						&.active {
							font-weight: 600;
							font-size: 14px;
							line-height: 20px;
							letter-spacing: .2px;
							color: #f65128;
						}
					}
				}
			}

			.horizontal-divider {
				height: 1px;
				background: #dfe3e7;
				margin: 24px 0;
			}
		}

		.main-content {
			width: 912px;

			.c-markdown {
				h1, h2, h3, h4 {
					font-weight: 600;
					letter-spacing: .2px;
					color: #17233b;
				}

				h2, h3, h4 {
					margin-top: 32px;
					margin-bottom: 8px;
				}

				h1 {
					font-size: 24px;
					line-height: 36px;
					margin: 0 0 32px;
				}

				h2 {
					font-size: 24px;
					line-height: 36px;
				}

				h3 {
					font-size: 18px;
					line-height: 26px;
				}

				h4 {
					font-size: 16px;
					line-height: 24px;
				}

				>p, > p > em {
					font-size: 14px;
					line-height: 24px;
					color: #5c667a;
					font-style: normal;
				}

				>p {
					margin-bottom: 16px;
				}

				ul, ol {
					padding-left: 20px;

					li, li > strong {
						font-size: 14px;
						line-height: 24px;
						color: #5c667a;
						font-weight: 400;
					}

					li > p {
						margin-bottom: 8px;
					}

					p + ul {
						margin-bottom: 8px;
					}
				}

				ul ul li, ul ol li, ol ol li, ol ul li {
					list-style-type: disc;
				}

				ol > li > ul {
					margin-top: 8px;
				}

				a {
					font-size: 14px;
					line-height: 24px;
					color: #f65128;

					&:hover {
						color: #e13509;
					}

					&:active, &:focus {
						color: #b02907;
					}
				}
			}
		}
	}
}
