.p-purge {
	.heading {
		margin-top: 100px;
		text-align: center;

		.subtitle {
			margin-bottom: 80px;
		}

		a {
			width: 100%;

			@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
				padding-left: 20px;
			}

			@media (max-width: @screen-sm-max) {
				margin-bottom: 60px;
			}

			&.loading {
				background-color: @brand-success;
				border-color: @brand-success;
			}

			.load-animation {
				margin: 0 auto;
				width: 22px;
				height: 22px;
				border-radius: 50%;
				background: transparent;
				background: linear-gradient(24deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
				position: relative;
				animation: spin 1.4s infinite linear;
				transform: translateZ(0);

				&:before {
					width: 50%;
					height: 50%;
					background: rgba(255, 255, 255, .3);
					border-radius: 100% 0 0;
					position: absolute;
					top: 0;
					left: 0;
					content: "";
				}

				&:after {
					background: @brand-success;
					width: 66%;
					height: 66%;
					border-radius: 50%;
					content: "";
					margin: auto;
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
				}
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.error {
			color: @alert-danger-text;
			margin-top: 14px;
		}

		textarea {
			margin: 0 auto 20px 0;
			resize: none;

			&.loading {
				border-color: @brand-success;
			}
		}
	}

	.results {
		table {
			margin: 40px auto 80px;
			width: 100%;
			max-width: 800px;
			position: relative;

			td, th {
				padding: 10px 20px;
				width: 50%;
				display: inline-block;
			}

			tr:nth-of-type(even) {
				background-color: #efefef;
				border-radius: 6px;
			}

			.failed, .success {
				font-size: 16px;
				position: relative;
				top: 1px;
				padding-right: 6px;
			}

			.failed {
				color: @brand-danger;
			}

			.success {
				color: @brand-success;
			}
		}
	}
}
